
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Damion Martin</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #FE4E29;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1, header p {
            margin: 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
        }

        .skills-column {
            width: 48%;
            margin-right: 2%;
        }

        .experience {
            margin-top: 20px;
        }

        .experience-item {
            margin-bottom: 20px;
        }

        .certifications {
            margin-top: 20px;
        }

        .accomplishments {
            margin-top: 20px;
        }
    </style>
<script src="index.js"></script>
</head>
<body>
    <header>
        <h1>Cloud Security Engineer</h1>
        <p>Contact: Damion Martin<br>
        Email: <a href="mailto:contact@damionmartin.com">contact@damionmartin.com</a><br>
        </p>
		<p>Website Views: <span id="viewCount">Loading...</span></p>	
		<script>
			viewCount();
		</script>
	</div>
    </header>

    <section>
        <h2>Summary</h2>
        <p> Results-driven and highly skilled Cloud Security Engineer with a solid foundation in AWS, Kubernetes, Docker, Elastic SIEM, and Python 
            programming. Offering expertise in architecting and implementing robust 
            cloud security solutions, complemented by a proven track record as an 
            Active Duty Air Force Cyber Warfare Operator. Possessing industry 
            leading certifications and a commitment to enhancing the security 
            posture of organizations through DevSecOps best practices. Seeking to 
            leverage technical acumen and military background to drive effective 
            cloud security strategies.
            </p>

        <h2>Skills</h2>
        <div class="skills">
            <div class="skills-column">
                <ul>
                    <li>Cloud Platforms: Amazon Web Services (AWS)</li>
                    <li>Containerization: Kubernetes, Docker</li>
                    <li>Continuos Integration/Continuous Deployment (CI/CD): Git, Jenkins</li>
                    <li>Log Management and Analysis: Elastic SIEM</li>
                    <li>Incident Response (IR) and Forensics</li>
                </ul>
            </div>
            <div class="skills-column">
                <ul>
                    <li>Cloud Security: Threat Modeling, Vulnerability Assessment</li>
                    <li>Programming Languages: Python, Java</li>
                    <li>Network Security: Firewalls, Intrusion Detection/Prevention Systems</li>
                    <li>Collaboration Tools: Jira, Confluence, Gitlab</li>
                    <li>OS: Windows, Linux</li>
                </ul>
            </div>
        </div>

        <h2>Experience</h2>
        <div class="experience">
            <div class="experience-item">
                <h3>Cloud Security Engineer - AFIN-SOC (San Antonio, TX ) March 2020 - Current</h3>
                <p>Led critical cyber operations as a key member of a dynamic team responsible for monitoring, detecting, and responding to cyber threats against military networks and systems</p>
                <p>Collaborated with multi-disciplinary teams to identify vulnerabilities, develop mitigation strategies, and execute defensive cyber operations</p>
                <p>Trained and mentored junior team members, elevating the team's technical capabilities and operational effectiveness</p>
                <p>Designed and implemented secure cloud architectures utilizing AWS services, including AWS Lambda, Kubernetes, and Docker, ensuring robust security controls and high availability</p>
                <p>Played a key role in incident response activities, coordinating with cross-functional teams to investigate and mitigate security breaches</p>

                <h3>DevSecOps Engineer - Kessel Run (Boston, MA ) January 2021 - June 2021</h3>
                <p>Utilized Elastic SIEM for real-time log management and analysis, enhancing threat detection and incident response capabilities Collaborated closely with DevOps teams to integrate security practices into CI/CD pipelines, facilitating the continuous delivery of secure and reliable software</p>
                <p>Developed and maintained Python scripts for automated security testing, vulnerability scanning, and data analys</p>
                <p>Conducted comprehensive threat assessments and contributed to the development of tailored defensive measures, enhancing overall network resilience</p>
            </div>
            <!-- Add more experience items as needed -->
        </div>


        <h2>Education</h2>
        <ul>
            <li>Applied Associate in Cybersecurity January 2021, Community College of the Air Force</li>
        </ul>

        <h2>Activities and Honors</h2>
        <ul>
            <li>Member, GIAC Advisory Board</li>
        </ul>

        <h2>Certifications</h2>
        <div class="certifications">
            <ul>
                <li>CompTIA Security+</li>
                <li>SANS GCIH</li>
                <li>SANS GCFA (pending)</li>
            </ul>
        </div>

        <h2>Accomplishments</h2>
        <div class="accomplishments">
            <ul>
                <li>Innovator of the Quarter, Wing level, Q3 2023</li>
            </ul>
        </div>
    </section>


</body>
</html>
